# freshly

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/freshly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/freshly/: MainActivity.kt
app/src/main/java/com/example/freshly/ui/theme/: ApiClient.kt  ApiService.kt  AuthModels.kt  CartItem.kt  CartScreen.kt  CartViewModel.kt  CheckoutPage.kt  Color.kt  Constants.kt  DataClasses.kt  EditProfileScreen.kt  ErrorResponse.kt  GenericResponse.kt  HomePageScreen.kt  InfoPage.kt  LoginRequest.kt  LoginScreen.kt  OrderConfirmation.kt  OrderHistoryScreen.kt  OrdersViewModel.kt  Phone.kt  PlaceholderImage.kt  Product.kt  ProductPageScreen.kt  ProductResponse.kt  ProductViewModel.kt  SignupScreen.kt  TextFieldWithError.kt  Theme.kt  TokenManager.kt  TokenUtils.kt  Type.kt  UserExtraInfoRequest.kt  UserProfileRequest.kt  UserProfileResponse.kt  UserProfileScreen.kt  UserViewModel.kt
app/src/main/res/drawable/: eparrowleft.xml  ic_add.xml  ic_cart.xml  ic_delete.xml  ic_minus.xml  logosfacebook.xml  materialsymbolsshoppingcartoutline.xml  pepiconspopcheckmarkfilled.xml  pheye.xml
app/src/main/res/layout/: InfoPage.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/freshly/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
